<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Corporate</title>

<style >

@import url(http://fonts.googleapis.com/css?family=Raleway:400,700&effect=shadow-multiple);

        body{width: 100%; background-color: #2f2e2e; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
          
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
  .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
    }
    
    .ExternalClass {
        width: 100%;
        background-color: #ffffff;
    }      
    
.ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }    
        

table { border-spacing: 0; 
        border-collapse: collapse; 
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
         table-layout: fixed;
        margin: 0 auto;
        }
        table td { border-collapse: collapse; }
img {display:block;}


/* just apply some height and width to the wrapper.*/
.mg-image50 {
  width:50px;
  height:50px;
  overflow: hidden;
}

/* just apply some height and width to the wrapper.*/
.mg-image300 {
  width:300px;
  overflow: hidden;
}

/* just apply some height and width to the wrapper.*/
.mg-image150 {
  width:150px;
  overflow: hidden;
}
@media only screen and (max-width:640px)

{
    body{width:auto!important;}
    body[yahoo] .two-left{width:440px !important; margin:0px auto; clear: both;}
    body[yahoo] .logo-left{width:21% !important; margin:0px auto; clear: both;}
    body[yahoo] .menu-right{width:47% !important; text-align: left; margin:0px auto; clear: both;}
    body[yahoo] .p1-two-left{width:420px !important; margin:0px auto; clear: both;}
    body[yahoo] .p2-two-left{width:420px !important; margin:0px auto; clear: both;}
    body[yahoo] .p3-two-left{width:420px !important; margin:0px auto; clear: both;}
    body[yahoo] .bt-two-left{width:420px !important; margin:0px auto;}
    body[yahoo] .bt-down-left{width:300px !important; margin:0px auto; clear: both;}
    body[yahoo] .full{width:100% !important; margin:0px auto; clear: both;}
    table[class="tb700"] { width: 100% !important; }
    table[class="tb650"] { width: 95% !important; }
    table[class="tb600"] { width: 90% !important; }
    body[yahoo] table[class="tb300"] {  width: 46% !important; clear: both;}
    body[yahoo] table[class="tb410"] { width: 60% !important; clear: both;}
    body[yahoo] table[class="tb160"] { width: 75% !important; clear: both;}
    body[yahoo] table[class="tb2-2"] { width: 47% !important; text-align: left !important; clear: both;}
    body[yahoo] table[class="tb3-3"] { width: 100% !important; text-align: center !important; clear: both;}
        
    /* just apply some height and width to the wrapper.*/


    }

@media only screen and (max-width:479px)
{
    body{width:auto!important;}
    body[yahoo] .two-left{ width: 280px !important; text-align: left !important; clear: both; }
    body[yahoo] .logo-left{width:100% !important; margin:0px auto; clear: both;}
    body[yahoo] .menu-right{width:100% !important; margin:0px auto; clear: both;}
    body[yahoo] .p1-two-left{width:252px !important; margin:0px auto; clear: both;}
    body[yahoo] .p2-two-left{width:238px !important; margin:0px auto; clear: both;}
    body[yahoo] .p3-two-left{width:266px !important; margin:0px auto; clear: both;}
    body[yahoo] .bt-two-left{width:200px !important; margin:0px auto; clear: both;}
    body[yahoo] .bt-down-left{width:250px !important; margin:0px auto; clear: both;}
    body[yahoo] .full{width:100% !important; margin:0px auto; clear: both;}
    body[yahoo] table[class="tb700"] { width: 310px !important; clear: both;}
    body[yahoo] table[class="tb650"] { width: 300px !important; clear: both; }
    body[yahoo] table[class="tb600"] { width: 280px !important; clear: both;}
    body[yahoo] table[class="tb300"] {  width:100% !important; clear: both;}
    body[yahoo] table[class="tb410"] { width: 260px !important; clear: both;}
    body[yahoo] table[class="tb160"] { width: 160px !important; clear: both;}
    body[yahoo] table[class="tb2-2"] { width: 100% !important; text-align: left !important; clear: both;}
    body[yahoo] table[class="tb3-3"] { width: 100% !important; text-align: center !important; clear: both;}
    
    
}





</style>


</head>

<body yahoo="fix" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- Wrap Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background:#ffffff;" >
  <tbody>
  <tr>
    <td align="center" valign="top">
    
    
    <!-- Header Part Start-->
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="http://greenfinthemes.com/corporate/thumbnails/header.jpg">
     <tbody>
     <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700">
          <tbody><tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background:#ffffff;"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650">
              <tbody><tr>
                <td height="25" align="left" valign="top" style="line-height:25px;">&nbsp;</td>
              </tr>
              <tr>
                <td >
                
                
                <!-- Logo Start-->
                
                <table border="0" align="left" cellpadding="0" cellspacing="0" class="logo-left" width="135">
                 <tbody> <tr>
                    <td align="center" valign="top"><a href="#"><img src="images/Logo.png" width="131" height="51"  alt="logo" style="display:block; line-height:0px; font-size:0px; border:0px;"/></a></td>
                  </tr>
                </tbody></table>
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                            <tr>
                                                <td style="font-size: 0;line-height: 0px;border-collapse: collapse;" height="10">
                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </table>
                <table width="300" border="0" cellspacing="0" cellpadding="0" class="menu-right" align="right">
                  <tbody><tr>
                    <td align="right"><table width="280" border="0" align="right" cellpadding="0" cellspacing="0"  height="51" class="full">
                      <tbody><tr>
                        <td align="center"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#14b9d6; font-weight:bold; line-height:25px;"><a href="#" style=" text-decoration:none;
        color:#14b9d6;">Home</a> &nbsp;&nbsp;&nbsp;    <a href="#" style="text-decoration:none; color:#14b9d6;">Services</a>  &nbsp;&nbsp;&nbsp;   <a href="#" style="text-decoration:none; color:#14b9d6;">Portfolio</a> &nbsp;&nbsp;&nbsp;  <a href="#" style="text-decoration:none; color:#14b9d6;">Blog</a></td>
                        </tr>
                        
                      </tbody></table></td>
                    </tr>
                </tbody></table>
                
                <!-- Logo End-->
               
               
               
                

                </td>
              </tr>
              <tr>
                <td height="25" align="left" valign="top" style="line-height:25px;">&nbsp;</td>
              </tr>
              
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
    <!-- Header Part End--> 
    
    
    
    <!-- Social Icons Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody><tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
        
         <tbody><tr>
            <td align="left" valign="top" ><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#e3e3e3" style="background:#e3e3e3;">
              
             <tbody> <tr>
                <td align="left" valign="middle" height="25">
                
                
               
               
               
           
                
                <table border="0" align="right" cellpadding="0" cellspacing="0"  valign="middle" height="25"  class="full"> 
 <tbody> <tr>
    <td align="right" valign="middle"><table width="120" border="0" align="right" cellpadding="0" cellspacing="0" valign="middle">
  <tbody><tr>
    <td width="30" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tbody><tr>
      <td align="center" valign="middle"><img src="images/tweet.png" width="12" height="12" alt="tweet" style="display:block;" /></td>
       
      </tr>
    </tbody></table></td>
    <td width="30" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tbody><tr>
         <td align="center" valign="middle"><img src="images/facebook.png" width="12" height="12" alt="facebook" style="display:block;" /></td>
      </tr>
    </tbody></table></td>
    <td width="30" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tbody><tr>
        <td align="center" valign="middle"><img src="images/vimo.png" width="12" height="12" alt="vimo" style="display:block;" /></td>
      </tr>
    </tbody></table></td>
    <td width="30" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tbody><tr>
        <td align="center" valign="middle"><img src="images/youtube.png" width="12" height="12" alt="youtube" style="display:block;" /></td>
      </tr>
    </tbody></table></td>
     <td width="30" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tbody><tr>
        <td align="center" valign="middle"><img src="images/google.png" width="12" height="12" alt="google" style="display:block;" /></td>
      </tr>
    </tbody></table></td>
  </tr>
  </tbody></table></td>
  </tr>
</tbody></table>
                
           
                

                </td>
              </tr>
             
              
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Social Icons End-->
    
    
     <!-- Banner Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody> <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
        
         <tbody>
          <tr>
            <td align="center" ><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#f0f0f0" style="background:#f0f0f0;">
               <tbody>
              <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
               <tr>
                <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="tb600" align="center">
                <tbody>
<tr>
                    <td align="center"   style="font-family: 'Raleway', sans-serif; font-size:30px; color:#14b9d6; font-weight:bold; line-height:30px; " >Good Design is <span style="color:#313130;">Good Business</span><span style="color:#14b9d6;">.</span></td>
                  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>                
  <tr>
    <td align="center"><table width="75%" border="0" cellspacing="0" cellpadding="0"  class="tb410" align="center" style=" height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
    <tbody>
  <tr>
    
    <td height="10" style="border-bottom:1px solid #333" ></td>
  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>  
  <tr>
    <td align="center"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#1f1c22; font-weight:normal; line-height:20px; ">Nullam non ex ante. Donec molestie, nisi in fringilla pretium, elit risus gravida 
odio, eleifend condimentum nulla urna sed enim. </td>
  </tr>
  
  <tr>
    <td align="center"><img src="images/pie-chart.png" width="572" height="381"  alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
  </tr>
 
  <tr>
    <td align="center"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" class="bt-two-left">
   <tbody>
   <tr>
    <td ><table width="194" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tbody>
                               <tr>
                                <td height="35" align="center" valign="middle" bgcolor="#14b9d6" style=" background:#14b9d6; font-family: 'Raleway', sans-serif; font-size:18px; color:#FFF; font-weight:normal;  -moz-border-radius: 4px; border-radius: 4px;"><a href="#" style="text-decoration:none; color:#ffffff;">Get Started</a></td>
                              </tr>
                            </tbody></table>
                            <table width="20" border="0" cellspacing="0" cellpadding="0"  align="left" height="20">
   <tbody>
   <tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>

    <table width="194" border="0" c cellpadding="0" cellspacing="0" align="left">
                               <tbody>
                               <tr>
                                <td height="35"  align="center" valign="middle" bgcolor="#323a45" style=" background:#323a45; font-family: 'Raleway', sans-serif; font-size:18px; color:#FFF; font-weight:normal;  -moz-border-radius: 4px; border-radius: 4px;"><a href="#" style="text-decoration:none; color:#ffffff;">Learn More</a></td>
                              </tr>
                            </tbody></table></td>
  </tr>
</tbody></table>
</td>
  </tr>
   
</tbody></table>


                </td>
              </tr>
             <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
              
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Banner End-->
    
    
     <!-- Services Title Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center"  >
            
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#ffffff" style="background:#ffffff;">
              <tbody> 
              <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
               <tr>
                <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="tb600" align="center">
                <tbody>
<tr>
                    <td align="center"   style="font-family: 'Raleway', sans-serif; font-size:30px; color:#313130; font-weight:bold; line-height:30px; " >Our Methodologies<span style="color:#14b9d6;">.</span></td>
                  </tr>
               
  
  <tr>
    <td height="20">&nbsp;</td>
  </tr>  
  <tr>
    <td align="center"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#1f1c22; font-weight:normal; line-height:20px; ">Donec molestie, nisi in fringilla pretium, elit risus gravidaodio, eleifend 
condimentum nulla urna sed enim.  </td>
  </tr>
     
</tbody></table>


                </td>
              </tr>
            
              <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
            </tbody></table>
            
            
            
            </td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Services Title End-->
    
    
    
     <!-- Services  Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center"  >
            
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#ffffff" style="background:#ffffff;">
            
             <tbody>
            
              <tr>
                <td align="left" valign="top">
                
               
                
                <table width="190" border="0" align="left" cellpadding="0" cellspacing="0" class="tb3-3">
                       <tbody>
                       <tr>
                        <td align="center" valign="middle">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="50">
                      <tbody><tr>
                        <td  align="center"  height="50" valign="middle" class="mg-image50"><img src="images/mission.png" alt="mission" style="display:block;" width="49" height="49"></td>
                      </tr>
                    </tbody></table></td>
                      </tr>
                      
                      
                      
                      
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"> <tbody>
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:18px; color:#1f1c22; font-weight:bold; line-height:24px; ">Mission</td>
                          </tr>
                          
                          
                          
                        </tbody></table></td>
                      </tr>
                      
                    </tbody></table>
                
                <table width="24" height="35" cellspacing="0" cellpadding="0" border="0" align="left">                                            <tbody><tr>                                                <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">                                                                                                    </td>                                            </tr>                                        </tbody></table>

<table width="190" border="0" align="left" cellpadding="0" cellspacing="0" class="tb3-3">
                      <tbody>
                       <tr>
                        <td align="center" valign="middle">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="50">
                      <tbody><tr>
                        <td  align="center"  height="50" valign="middle" class="mg-image50"><img src="images/vision.png" alt="vision" style="display:block;" width="49" height="49"></td>
                      </tr>
                    </tbody></table></td>
                      </tr>
                      
                      
                      
                      
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"> <tbody>
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:18px; color:#1f1c22; font-weight:bold; line-height:24px; ">Vision</td>
                          </tr>
                          
                          
                          
                        </tbody></table></td>
                      </tr>
                      
                    </tbody></table>
                    
                   <table width="24" height="35" cellspacing="0" cellpadding="0" border="0" align="left">                                            <tbody><tr>                                                <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">                                                                                                    </td>                                            </tr>                                        </tbody></table>
                    
                <table width="190" border="0" align="left" cellpadding="0" cellspacing="0" class="tb3-3">
                 <tbody>
                      <tr>
                        <td align="center" valign="middle">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="50">
                      <tbody><tr>
                        <td  align="center"  height="50" valign="middle" class="mg-image50"><img src="images/value.png" alt="value" style="display:block;" width="49" height="49"></td>
                      </tr>
                    </tbody></table></td>
                      </tr>
                      
                      
                      
                      
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"> <tbody>
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:18px; color:#1f1c22; font-weight:bold; line-height:24px; ">value</td>
                          </tr>
                          
                          
                          
                        </tbody></table></td>
                      </tr>
                      
                    </tbody></table>
                
                
                </td>
              </tr>
               <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
            </tbody></table>
            
            
            
            </td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Services End-->
    
    
    
     <!-- Services two Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center"  ><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#313130" style="background:#313130;">
           <tbody>
            <tr>
                <td align="left" valign="top" height="50">
                
                
                

                </td>
              </tr>
            
            
            
              <tr>
                <td align="center" >
                
               <table width="600" border="0" cellspacing="0" cellpadding="0" class="tb600" align="center">
                <tbody>
                  <tr>
                    <td> <table width="10" border="0" cellspacing="0" cellpadding="0" height="10" align="left">
                     <tbody>
  <tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
                <table width="280" border="0" cellspacing="0" cellpadding="0" class="tb2-2" align="left"> 
                 <tbody>
  <tr>
    <td><table width="280" border="0" cellspacing="0" cellpadding="0"  align="left">
     <tbody>
  <tr>
  <td width="40" ><img src="images/easy.png" width="32" height="32"  alt="easy"/></td>
    <td width="10" align="left">&nbsp;</td>
    
    <td   style="font-family: 'Raleway', sans-serif; font-size:18px; color:#e9e8e3; font-weight:bold; line-height:18px;  ">Easy to use</td>
  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
                <td align="left" valign="top" height="20">
                

                </td>
              </tr>
  <tr>
   <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#e9e8e3; font-weight:normal; line-height:20px;  ">No has persius dissentiet, congue 
percipit reprehendunt ne vel</td>
  </tr>
</tbody></table>
    
                    
<table width="20" border="0" cellspacing="0" cellpadding="0" height="40" align="left">
 <tbody>
  <tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>

<table width="280" border="0" cellspacing="0" cellpadding="0" class="tb2-2" align="left">
 <tbody>
  <tr>
    <td><table width="280" border="0" cellspacing="0" cellpadding="0">
     <tbody>
  <tr>
  <td width="40" align="left"><img src="images/builder.png" width="32" height="32"  alt="builder"/></td>
    <td width="10" align="left">&nbsp;</td>
    
    <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:18px; color:#e9e8e3; font-weight:bold; line-height:18px;  ">Layout Builder</td>
  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
                <td align="left" valign="top" height="20">
                

                </td>
              </tr>
  <tr>
   <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#e9e8e3; font-weight:normal; line-height:20px;  ">No has persius dissentiet, congue 
percipit reprehendunt ne vel</td>
  </tr>
</tbody></table> <table width="10" border="0" cellspacing="0" cellpadding="0" height="10" align="left">
                     <tbody>
  <tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
</td>
                  </tr>
                </tbody></table>

                </td>
              </tr>
               <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
            </tbody></table>
            
            
            
            </td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Services two End-->
    
    
      <!-- Progress Bar Title Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center"  >
            
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#ffffff" style="background:#ffffff;">
             <tbody>
              
              <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
               <tr>
                <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="tb600" align="center">
                <tbody>
<tr>
                    <td align="center"   style="font-family: 'Raleway', sans-serif; font-size:30px; color:#313130; font-weight:bold; line-height:30px; " >We're Good at</td>
                  </tr>
               
  
  <tr>
    <td height="20">&nbsp;</td>
  </tr>  
  <tr>
    <td align="center"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#1f1c22; font-weight:normal; line-height:20px; ">Nec quas splendide, nec at modus corpora argumentum. Eam meis mazim ex, 
melius noluisse.  </td>
  </tr>
     
</tbody></table>


                </td>
              </tr>
            
              <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
            </tbody></table>
            
            
            
            </td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Progress Bar Title End-->
     
      <!-- Progress Bar  Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center"  >
            
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#ffffff" style="background:#ffffff;">
               <tbody>
              <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
               <tr>
                <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="tb600" align="center">
                <tbody>
<tr>
                    <td align="center"   style="font-family: 'Raleway', sans-serif; font-size:30px; color:#313130; font-weight:bold; line-height:30px; " >
                    
                    <table width="70%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
                               <tbody>
                              <tr>
                                <td height="18" align="center" valign="middle" bgcolor="#313130" style=" background:#313130;   -moz-border-radius: 20px; border-radius: 20px;">
                                
                                <table width="90%" border="0" align="left" cellpadding="0" cellspacing="0" class="p1-two-left">
                               <tbody>
                              <tr>
                                <td height="18" align="center" valign="middle" bgcolor="#14b9d6" style=" background:#14b9d6;   -moz-border-radius: 20px; border-radius: 20px;"></td>
                                </tr>
                            </tbody></table>
                                
                                </td>
                                </tr>
                            </tbody></table>
                    
                    </td>
                  </tr>
                  
      <tr>
    <td align="center"><table width="70%" border="0" cellspacing="0" cellpadding="0" class="two-left" align="center">
     <tbody>
  <tr>
    <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#1f1c22; font-weight:bold; line-height:30px; ">Strategy Development  </td>
    <td align="right"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#1f1c22; font-weight:bold; line-height:30px; ">90%  </td>
  </tr>
</tbody></table>
</td>
  </tr>          
  
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  
  <tr>
                    <td align="center"   style="font-family: 'Raleway', sans-serif; font-size:30px; color:#313130; font-weight:bold; line-height:30px; " >
                    
                    <table width="70%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
                     <tbody>
                              <tr>
                                <td height="18" align="center" valign="middle" bgcolor="#313130" style=" background:#313130;   -moz-border-radius: 20px; border-radius: 20px;">
                                
                                <table width="85%" border="0" align="left" cellpadding="0" cellspacing="0" class="p2-two-left">
                                 <tbody>
                              <tr>
                                <td height="18" align="center" valign="middle" bgcolor="#14b9d6" style=" background:#14b9d6;   -moz-border-radius: 20px; border-radius: 20px;"></td>
                                </tr>
                            </tbody></table>
                                
                                </td>
                                </tr>
                            </tbody></table>
                    
                    </td>
                  </tr>  
 <tr>
    <td align="center" >
    <table width="70%" border="0" cellspacing="0" cellpadding="0" class="two-left" align="center">
     <tbody>
  <tr>
    <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#1f1c22; font-weight:bold; line-height:30px; ">Talent Analytics  </td>
    <td align="right"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#1f1c22; font-weight:bold; line-height:30px; ">85%  </td>
  </tr>
</tbody></table>
</td>
  </tr>      
    <tr>
    <td height="20">&nbsp;</td>
  </tr> 
  
  <tr>
                    <td align="center"   style="font-family: 'Raleway', sans-serif; font-size:30px; color:#313130; font-weight:bold; line-height:30px; " >
                    
                    <table width="70%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
                     <tbody>
                              <tr>
                                <td height="18" align="center" valign="middle" bgcolor="#313130" style=" background:#313130;   -moz-border-radius: 20px; border-radius: 20px;">
                                
                                <table width="95%" border="0" align="left" cellpadding="0" cellspacing="0" class="p3-two-left">
                               <tbody>
                              <tr>
                                <td height="18" align="center" valign="middle" bgcolor="#14b9d6" style=" background:#14b9d6;   -moz-border-radius: 20px; border-radius: 20px;"></td>
                                </tr>
                            </tbody></table>
                                
                                </td>
                                </tr>
                            </tbody></table>
                    
                    </td>
                  </tr>
                  
                  <tr>
    <td align="center"><table width="70%" border="0" cellspacing="0" cellpadding="0" class="two-left" align="center">
     <tbody>
  <tr>
    <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#1f1c22; font-weight:bold; line-height:30px; ">IT Systems  </td>
    <td align="right"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#1f1c22; font-weight:bold; line-height:30px; ">95%  </td>
  </tr>
</tbody></table>
</td>
  </tr>
</tbody></table>


                </td>
              </tr>
            
              <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
            </tbody></table>
            
            
            
            </td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Progress Bar  End-->
     
     
     
     
     
      <!-- Features  Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center"  >
            
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#f0f0f0" style="background:#f0f0f0;">
            <tbody>
            <tr>
                <td align="left" valign="top" height="50">
                
                
                

                </td>
              </tr>
            
            
            
              <tr>
                <td align="center" >
                
               <table width="600" border="0" cellspacing="0" cellpadding="0" class="tb600" align="center">
                <tbody>
                  <tr>
                    <td> <table width="10" border="0" cellspacing="0" cellpadding="0" height="10" align="left">
                     <tbody>
  <tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
                <table width="280" border="0" cellspacing="0" cellpadding="0" class="tb2-2" align="left">
                 <tbody> 
  <tr>
    <td>
</td>
  </tr>
  <tr>
                <td align="left" valign="top" height="20"><img src="images/features2.png" width="262" height="427"  alt=""/>
                

                </td>
              </tr>
  
</tbody></table>
    
                    
<table width="10" border="0" cellspacing="0" cellpadding="0" height="1" align="left" style="min-width:10px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
 <tbody>
  <tr>
    <td></td>
  </tr>
</tbody></table>

<table width="283" border="0" cellspacing="0" cellpadding="0" class="tb2-2" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
 <tbody>
  <tr>
    <td align="center"   style="font-family: 'Raleway', sans-serif; font-size:18px; color:#313130; font-weight:bold; line-height:30px; " >Features</td>
  </tr>
  <tr>
   <td height="20"></td>
  </tr>
  <tr>
               <td align="center"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#1f1c22; font-weight:normal; line-height:20px; ">Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit, sed diam nonummy nibh euismod   </td>
              </tr>
  <tr>
   <td height="50"></td>
  </tr>
  
  <tr>
   <td > <table width="280" border="0" cellspacing="0" cellpadding="0" class="tb2-2">
    <tbody>
  <tr>
    <td width="30" align="left"  style="font-family: 'Raleway', sans-serif; font-size:16px; color:#14b9d5; font-weight:bold; line-height:40px; ">></td>
     <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:16px; color:#1f1c22; font-weight:bold; line-height:40px; ">Featured Lists</td>
  </tr>
  <tr>
    <td width="30" align="left"  style="font-family: 'Raleway', sans-serif; font-size:16px; color:#14b9d5; font-weight:bold; line-height:40px; ">></td>
     <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:16px; color:#1f1c22; font-weight:bold; line-height:40px; ">Upload Your Shots</td>
  </tr>
  <tr>
    <td width="30" align="left"  style="font-family: 'Raleway', sans-serif; font-size:16px; color:#14b9d5; font-weight:bold; line-height:40px; ">></td>
     <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:16px; color:#1f1c22; font-weight:bold; line-height:40px; ">Light Weight</td>
  </tr>
  <tr>
    <td width="30" align="left"  style="font-family: 'Raleway', sans-serif; font-size:16px; color:#14b9d5; font-weight:bold; line-height:40px; ">></td>
     <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:16px; color:#1f1c22; font-weight:bold; line-height:40px; ">Desktop Browser</td>
  </tr>
  
</tbody></table>
</td>
  </tr>
  
  <tr>
   <td height="20"></td>
  </tr>
  <tr>
   <td ><table width="210" border="0" align="left" cellpadding="0" cellspacing="0">
    <tbody>
                              <tr>
                                <td height="50" align="center" valign="middle" bgcolor="#14b9d6" style=" background:#14b9d6; font-family: 'Raleway', sans-serif; font-size:18px; color:#FFF; font-weight:normal;  -moz-border-radius: 10px; border-radius: 10px;"><a href="#" style="text-decoration:none; color:#ffffff;">Get The App Now</a></td>
                              </tr>
                            </tbody></table></td>
  </tr>
  <tr>
   <td height="20"></td>
  </tr>
  
</tbody></table> 
</td>
                  </tr>
                </tbody></table>

                </td>
              </tr>
              
            </tbody></table>
            
            
            
            </td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Features End-->
     
     
      <!-- Build App Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center" valign="top" ><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#ffffff" style="background:#ffffff;">
             <tbody>
              
              <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
               <tr>
                <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="tb600" align="center">
                <tbody>
<tr>
                    <td align="center"   style="font-family: 'Raleway', sans-serif; font-size:24px; color:#313130; font-weight:bold; line-height:30px; " >Build Your App Landing Page in Seconds</td>
                  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>                
  <tr>
    <td align="center"><table width="75%" border="0" cellspacing="0" cellpadding="0"  class="tb410" align="center" style="height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
    <tbody>
  <tr>
  <td height="10" style="border-bottom:1px solid #333" ></td>
  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>  
  <tr>
    <td align="center"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#1f1c22; font-weight:normal; line-height:20px; ">Get a little closer to the graphics. Hover to MagnifyLorem ipsum <br />
      euismod tincidunt ut laoreet.</td>
  </tr>
  
   <tr>
                <td align="left"  height="50">
                

                </td>
              </tr>
  
  <tr>
    <td align="center"><img src="images/app.png" width="549" height="275"  alt="app" style="display:block;width:100% !important; height:auto !important; "/></td>
  </tr>
 
  <tr>
    <td  align="center"><table width="260" border="0" cellspacing="0" cellpadding="0" align="center" class="bt-down-left">
     <tbody>
  <tr>
    <td align="center">
                           

    <table width="260" border="0" c cellpadding="0" cellspacing="0" align="center" class="bt-down-left">
     <tbody>
                              <tr>
                                <td height="55"  align="center" valign="middle" bgcolor="#323a45" style=" background:#323a45; font-family: 'Raleway', sans-serif; font-size:24px; color:#FFF; font-weight:bold;  -moz-border-radius: 10px; border-radius: 10px;"><a href="#" style="text-decoration:none; color:#ffffff;">Download Now</a></td>
                              </tr>
                            </tbody></table></td>
  </tr>
</tbody></table>
</td>
  </tr>
   
</tbody></table>


                </td>
              </tr>
             <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
              
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Build App End-->
     
     
     
      <!-- Pricing  Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center"  >
            
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#f0f0f0" style="background:#f0f0f0;">
            
             <tbody>
            
              <tr>
                <td align="center" >
                
               
                
                
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="tb600" >
             <tbody>
            
             <tr>
                <td align="left" valign="top" height="50">
                


                </td>
              </tr>
              <tr>
                <td>
                
               
                
                <table width="183" border="0" align="left" cellpadding="0" cellspacing="0" class="tb3-3" bgcolor="#ffffff" style="background:#ffffff; ">
                 <tbody>
                
                 <tr>
                <td align="left" valign="top" height="20">
                

                </td>
              </tr>
                      <tr>
                       <td align="center"  style="font-family: 'Raleway', sans-serif; font-size:18px; color:#323a45; font-weight:bold; line-height:30px; ">Starter</td>
                      </tr>
                        <tr>
    <td><table width="160" border="0" cellspacing="0" cellpadding="0" class="tb160" align="center" style=" height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
     <tbody>
  <tr>
    
    <td height="10" style="border-bottom:1px solid #c0c0c0" ></td>
  </tr>
</tbody></table>
</td>
  </tr>
                      
        
                                     
                      
                       <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:60px; color:#1f1c22; font-weight:bold; line-height:70px; "><span style="font-family: 'Raleway', sans-serif; font-size:20px; color:#1f1c22; font-weight:bold; line-height:20px; "> $</span>10</td>
                          </tr>
                          <tr>
                            <td  height="20">&nbsp;</td>
                          </tr>  
                          <tr>
                        <td align="center" valign="top"><table width="160" border="0" align="center" cellpadding="0" cellspacing="0" class="tb160">
                         <tbody>
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#323a45; font-weight:bold; line-height:30px; ">Unlimited Photos</td>
                          </tr>
                          
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#323a45; font-weight:bold; line-height:30px; ">Basic Photo Filters</td>
                          </tr>
                          
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#b3b3b3; font-weight:normal; line-height:30px; ">Edit From Gallery</td>
                          </tr>
                          
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#b3b3b3; font-weight:normal; line-height:30px; ">Max Photo Filters</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#b3b3b3; font-weight:normal; line-height:30px; ">Custom Watermark</td>
                          </tr>
                          <tr>
                            <td  height="20">&nbsp;</td>
                          </tr> 
                         <tr>
   <td ><table width="160" border="0" align="center" cellpadding="0" cellspacing="0" class="tb160">
    <tbody>
                              <tr>
                                <td height="30" align="center" valign="middle" bgcolor="#14b9d6" style=" background:#14b9d6; font-family: 'Raleway', sans-serif; font-size:18px; color:#FFF; font-weight:normal;  -moz-border-radius: 10px; border-radius: 10px;"><a href="#" style="text-decoration:none; color:#ffffff;">Sign up</a></td>
                              </tr>
                            </tbody></table></td>
  </tr>
                          
                          <tr>
                            <td  height="30">&nbsp;</td>
                          </tr> 
                          
                        </tbody></table></td>
                      </tr>   
                      
                    </tbody></table>
                
                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="24">
                                <tr>
                                    <td style="font-size: 0;line-height: 0px;border-collapse: collapse;" height="40">
                                        <p style="padding-left: 24px;">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>

<table width="183" border="0" align="left" cellpadding="0" cellspacing="0" class="tb3-3" bgcolor="#ffffff" style="background:#ffffff; "> <tbody>
                     <tr>
                <td align="left" valign="top" height="20">
                

                </td>
              </tr>
                      <tr>
                       <td align="center"  style="font-family: 'Raleway', sans-serif; font-size:18px; color:#14b9d5; font-weight:bold; line-height:30px; ">Addict</td>
                      </tr>
                        <tr>
    <td><table width="160" border="0" cellspacing="0" cellpadding="0" class="tb160" align="center" style=" height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
     <tbody>
  <tr>
    <td height="10" style="border-bottom:1px solid #c0c0c0" ></td>
    
  </tr>
</tbody></table>
</td>
  </tr>
                      
        
                                     
                      
                       <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:60px; color:#14b9d5; font-weight:bold; line-height:70px; "><span style="font-family: 'Raleway', sans-serif; font-size:20px; color:#1f1c22; font-weight:bold; line-height:20px; "> $</span>50</td>
                          </tr>
                          <tr>
                            <td  height="20">&nbsp;</td>
                          </tr>  
                          <tr>
                        <td align="center" valign="top">
                        <table width="160" border="0" align="center" cellpadding="0" cellspacing="0" class="tb160">
                         <tbody>
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#323a45; font-weight:bold; line-height:30px; ">Unlimited Photos</td>
                          </tr>
                          
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#323a45; font-weight:bold; line-height:30px; ">Basic Photo Filters</td>
                          </tr>
                          
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#b3b3b3; font-weight:normal; line-height:30px; ">Edit From Gallery</td>
                          </tr>
                          
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#323a45; font-weight:bold; line-height:30px; ">Max  Photo Filters</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#b3b3b3; font-weight:normal; line-height:30px; ">Custom Watermark</td>
                          </tr>
                          <tr>
                            <td  height="20">&nbsp;</td>
                          </tr> 
                          <tr>
   <td ><table width="160" border="0" align="center" cellpadding="0" cellspacing="0" class="tb160">
    <tbody>
                              <tr>
                                <td height="30" align="center" valign="middle" bgcolor="#14b9d6" style=" background:#14b9d6; font-family: 'Raleway', sans-serif; font-size:18px; color:#FFF; font-weight:normal;  -moz-border-radius: 10px; border-radius: 10px;"><a href="#" style="text-decoration:none; color:#ffffff;">Sign up</a></td>
                              </tr>
                            </tbody></table></td>
  </tr>
                          <tr>
                            <td  height="30">&nbsp;</td>
                          </tr> 
                        </tbody></table></td>
                      </tr>   
                      
                    </tbody></table>
                    
                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                <tr>
                                    <td style="font-size: 0;line-height: 0px;border-collapse: collapse;" height="40">
                                        <p style="padding-left: 24px;">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                    
                <table width="183" border="0" align="right" cellpadding="0" cellspacing="0" class="tb3-3" bgcolor="#ffffff" style="background:#ffffff; ">
                 <tbody>
                      <tr>
                <td align="left" valign="top" height="20">
                

                </td>
              </tr>
                      <tr>
                       <td align="center"  style="font-family: 'Raleway', sans-serif; font-size:18px; color:#323a45; font-weight:bold; line-height:30px; ">Professional</td>
                      </tr>
                        <tr>
    <td>
    <table width="160" border="0" cellspacing="0" cellpadding="0" class="tb160" align="center" style=" height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
     <tbody>
  <tr>
    <td height="10" style="border-bottom:1px solid #c0c0c0" ></td>
  </tr>
</tbody></table>
</td>
  </tr>
                      
        
                                     
                      
                       <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:60px; color:#1f1c22; font-weight:bold; line-height:70px; "><span style="font-family: 'Raleway', sans-serif; font-size:20px; color:#1f1c22; font-weight:bold; line-height:20px; "> $</span>99</td>
                          </tr>
                          <tr>
                            <td  height="20">&nbsp;</td>
                          </tr>  
                          <tr>
                        <td align="center" valign="top">
                        
                        <table width="160" border="0" align="center" cellpadding="0" cellspacing="0" class="tb160">
                         <tbody>
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#323a45; font-weight:bold; line-height:30px; ">Unlimited Photos</td>
                          </tr>
                          
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#323a45; font-weight:bold; line-height:30px; ">Basic Photo Filters</td>
                          </tr>
                          
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#323a45; font-weight:bold; line-height:30px; ">Edit From Gallery</td>
                          </tr>
                          
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#323a45; font-weight:bold; line-height:30px; ">Max  Photo Filters</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#323a45; font-weight:bold; line-height:30px; ">Custom Watermark</td>
                          </tr>
                          <tr>
                            <td  height="20">&nbsp;</td>
                          </tr> 
                          <tr>
   <td ><table width="160" border="0" align="center" cellpadding="0" cellspacing="0" class="tb160">
    <tbody>
                              <tr>
                                <td height="30" align="center" valign="middle" bgcolor="#14b9d6" style=" background:#14b9d6; font-family: 'Raleway', sans-serif; font-size:18px; color:#FFF; font-weight:normal;  -moz-border-radius: 10px; border-radius: 10px;"><a href="#" style="text-decoration:none; color:#ffffff;">Sign up</a></td>
                              </tr>
                            </tbody></table></td>
  </tr>
                          <tr>
                            <td  height="30">&nbsp;</td>
                          </tr> 
                        </tbody></table></td>
                      </tr>   
                      
                    </tbody></table>
                
                
                </td>
              </tr>
               <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
            </tbody></table>
               


                    
                   
                    
                
                
                
                </td>
              </tr>
               
            </tbody></table>
            
            
            
            </td>
          </tr>
         
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Pricing End-->
     
     
      <!-- Portfolio Title Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center"  >
            
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#ffffff" style="background:#ffffff;">
             <tbody>
              
              <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
               <tr>
                <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="tb600" align="center">
                <tbody>
<tr>
                    <td align="center"   style="font-family: 'Raleway', sans-serif; font-size:30px; color:#313130; font-weight:bold; line-height:30px; " >Our Portfolio</td>
                  </tr>
               
  
  <tr>
    <td height="20">&nbsp;</td>
  </tr>  
  <tr>
    <td align="center"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#1f1c22; font-weight:normal; line-height:20px; ">Get a little closer to the graphics. Hover to Magnify Lorem ipsum 
euismod tincidunt ut laoreet. </td>
  </tr>
     
</tbody></table>


                </td>
              </tr>
            
              <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
            </tbody></table>
            
            
            
            </td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Portfolio Title End-->
     
      <!-- Portfolio Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center"  >
            
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#ffffff" style="background:#ffffff;">
               <tbody>
              
               <tr>
                   <td width="50%" align="center" valign="top">
                   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tbody>
                  <tr>
                    <td align="center" valign="top" ><img src="images/computer.png" width="350" height="350"  alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                  </tr>
                </tbody></table></td>
                 <td width="50%" align="center" valign="top">
                 
                 
                 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tbody>
                  <tr>
                    <td align="center" valign="top" ><img src="images/coffee.png" width="175" height="175"  alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                    <td align="center" valign="top"><img src="images/bug.png" width="175" height="175"  alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><img src="images/user.png" width="175" height="175"  alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                    <td align="center" valign="top"><img src="images/globe.png" width="175" height="175"  alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                  </tr>
                </tbody></table></td>
  </tr>  
  
     
</tbody></table>


                </td>
              </tr>
            
              
            </tbody></table>
            
            
            
            </td>
          </tr>
        </tbody></table>
    
     <!-- Portfolio  End-->
     
     <!-- Portfolio Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center"  >
            
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#ffffff" style="background:#ffffff;">
               <tbody>
              
               <tr>
                      <td width="50%" align="center" valign="top">
                 
                 
                 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tbody>
                  <tr>
                    <td align="center" valign="top"><img src="images/coffee.png" width="175" height="175"  alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                    <td align="center" valign="top"><img src="images/bug.png" width="175" height="175"  alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><img src="images/user.png" width="175" height="175"  alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                    <td align="center" valign="top"><img src="images/globe.png" width="175" height="175"  alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                  </tr>
                </tbody></table></td>
                    <td width="50%" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tbody>
                  <tr>
                    <td align="center" valign="top" ><img src="images/computer.png" width="350" height="350"  alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                  </tr>
                </tbody></table></td>
  </tr>  
  
   <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
</tbody></table>


                </td>
              </tr>
            
              
            </tbody></table>
            
            
            
            </td>
          </tr>
        </tbody></table>
        
        
         <!-- Post Left  Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center"  >
            
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#f0f0f0" style="background:#f0f0f0;">
             <tbody>
            <tr>
                <td align="left" valign="top" height="50">
                
                
                

                </td>
              </tr>
            
            
            
              <tr>
                <td align="center" >
                
               <table width="600" border="0" cellspacing="0" cellpadding="0" class="tb600" align="center">
                <tbody>
                  <tr>
                    <td> <table width="10" border="0" cellspacing="0" cellpadding="0" height="10" align="left">
                     <tbody>
  <tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
                <table width="280" border="0" cellspacing="0" cellpadding="0" class="tb2-2" align="left">
                 <tbody>
  <tr>
    <td align="left"   style="font-family: 'Raleway', sans-serif; font-size:18px; color:#313130; font-weight:bold; line-height:30px; " >This is First Post on Blog</td>
  </tr>
  <tr>
   <td height="10"></td>
  </tr>
  <tr>
               <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:12px; color:#14b9d5; font-weight:normal; line-height:20px; ">Jul 03 ,2015 / Admin / 20 Comments</td>
              </tr>
              <tr>
   <td height="10"></td>
  </tr>
               <tr>
               <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#313130; font-weight:normal; line-height:20px; ">Lorem Ipsum is simply dummy text of the printing 
and typesetting industry.</td>
              </tr>
              <tr>
   <td height="20"></td>
  </tr>
              <tr>
   <td ><table width="130" border="0" align="left" cellpadding="0" cellspacing="0">
    <tbody>
                              <tr>
                                <td height="35" align="center" valign="middle" bgcolor="#14b9d6" style=" background:#14b9d6; font-family: 'Raleway', sans-serif; font-size:14px; color:#FFF; font-weight:normal;  -moz-border-radius: 10px; border-radius: 10px;"><a href="#" style="text-decoration:none; color:#ffffff;">Read More</a></td>
                              </tr>
                            </tbody></table></td>
  </tr>
  
  
  <tr>
   <td > 
</td>
  </tr>
  
 
</tbody></table>
    
                    
<table width="20" border="0" cellspacing="0" cellpadding="0" height="40" align="left">
 <tbody>
  <tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>

<table width="280" border="0" cellspacing="0" cellpadding="0" class="tb2-2" align="left">
 <tbody> 
  <tr>
    <td>
</td>
  </tr>
  <tr>
                <td align="left" valign="top" height="20"><img src="images/blog.png" width="280" height="195"  alt="blog"/>
                

                </td>
              </tr>
  
</tbody></table>

</td>
                  </tr>
                </tbody></table>

                </td>
              </tr>
              
              <tr>
                <td align="left" valign="top" height="50">
                
                
                

                </td>
              </tr>
              
            </tbody></table>
            
            
            
            </td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Post Left End-->  
        
       
       
        <!-- Clients  Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center" ><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#313130" style="background:#313130;">
           <tbody>
            
            
            
              <tr>
                <td align="center" >
                
               
                
                
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="tb600" >
            
             <tbody>
             <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                
               
                
                <table width="183" border="0" align="left" cellpadding="0" cellspacing="0" class="tb3-3" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                 <tbody>
                
                 <tr>
                <td align="left" valign="top" height="20">
                

                </td>
              </tr>
                      <tr>
                       <td align="center"><img src="images/happy.png" width="36" height="36"  alt="happy"/></td>
                      </tr>
                        
                      
        <tr>
                            <td  height="10">&nbsp;</td>
                          </tr> 
                                     
                      
                       <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:24px; color:#14b9d5; font-weight:normal; line-height:30px; ">4281</td>
                          </tr>
                          <tr>
                            <td  height="10">&nbsp;</td>
                          </tr> 
                          
                            <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:18px; color:#ffffff; font-weight:normal; line-height:30px; ">Happy Clients</td>
                          </tr>
                           
                          <tr>
                        <td align="center" valign="top"></td>
                      </tr>   
                      
                    </tbody></table>
                
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="24">
                                <tr>
                                    <td style="font-size: 0;line-height: 0px;border-collapse: collapse;" height="40">
                                        <p style="padding-left: 24px;">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>

<table width="183" border="0" align="left" cellpadding="0" cellspacing="0" class="tb3-3" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
 <tbody>
                
                 <tr>
                <td align="left" valign="top" height="20">
                

                </td>
              </tr>
                      <tr>
                       <td align="center"><img src="images/pencil.png" width="37" height="36"  alt=""/></td>
                      </tr>
                        
                      
        <tr>
                            <td  height="10">&nbsp;</td>
                          </tr> 
                                     
                      
                       <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:24px; color:#14b9d5; font-weight:normal; line-height:30px; ">2583</td>
                          </tr>
                          <tr>
                            <td  height="10">&nbsp;</td>
                          </tr> 
                          
                            <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:18px; color:#ffffff; font-weight:normal; line-height:30px; ">Projects Manage</td>
                          </tr>
                           
                          <tr>
                        <td align="center" valign="top"></td>
                      </tr>   
                      
                    </tbody></table>
                    
             <table align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                <tr>
                                    <td style="font-size: 0;line-height: 0px;border-collapse: collapse;" height="40">
                                        <p style="padding-left: 24px;">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                    
                <table width="183" border="0" align="right" cellpadding="0" cellspacing="0" class="tb3-3" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                 <tbody>
                
                 <tr>
                <td align="left" valign="top" height="20">
                

                </td>
              </tr>
                      <tr>
                       <td align="center"><img src="images/trophy.png" width="42" height="42"  alt=""/></td>
                      </tr>
                        
                      
        <tr>
                            <td  height="10">&nbsp;</td>
                          </tr> 
                                     
                      
                       <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:24px; color:#14b9d5; font-weight:normal; line-height:30px; ">2568</td>
                          </tr>
                          <tr>
                            <td  height="10">&nbsp;</td>
                          </tr> 
                          
                            <tr>
                            <td align="center" valign="top"  style="font-family: 'Raleway', sans-serif; font-size:18px; color:#ffffff; font-weight:normal; line-height:30px; ">Complete Projects</td>
                          </tr>
                           
                          <tr>
                        <td align="center" valign="top"></td>
                      </tr>   
                      
                    </tbody></table>
                
                
                </td>
              </tr>
               <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
            </tbody></table>
               


                    
                   
                    
                
                
                
                </td>
              </tr>
               
            </tbody></table>
            
            
            
            </td>
          </tr>
         
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Clients End-->
       
       
       
       
       
       
       
       
       
       
       <!-- Post Right  Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center"  >
            
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#f0f0f0" style="background:#f0f0f0;">
             <tbody>
            <tr>
                <td align="left" valign="top" height="50">
                
                
                

                </td>
              </tr>
            
            
            
              <tr>
                <td align="center" >
                
               <table width="600" border="0" cellspacing="0" cellpadding="0" class="tb600" align="center">
                <tbody>
                  <tr>
                    <td> <table width="10" border="0" cellspacing="0" cellpadding="0" height="10" align="left">
                     <tbody>
  <tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
                <table width="280" border="0" cellspacing="0" cellpadding="0" class="tb2-2" align="left">
                 <tbody> 
  <tr>
    <td>
</td>
  </tr>
  <tr>
                <td align="left" valign="top" height="20"><img src="images/blog-two.png" width="259" height="180"  alt=""/>
                

                </td>
              </tr>
  
</tbody></table>
    
                    
<table width="20" border="0" cellspacing="0" cellpadding="0" height="40" align="left">
 <tbody>
  <tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>

<table width="280" border="0" cellspacing="0" cellpadding="0" class="tb2-2" align="left">
 <tbody>
  <tr>
    <td align="left"   style="font-family: 'Raleway', sans-serif; font-size:18px; color:#313130; font-weight:bold; line-height:30px; " >This is Second Post on Blog</td>
  </tr>
  <tr>
   <td height="10"></td>
  </tr>
  <tr>
               <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:12px; color:#14b9d5; font-weight:normal; line-height:20px; ">Jul 03 ,2015 / Admin / 20 Comments</td>
              </tr>
              <tr>
   <td height="10"></td>
  </tr>
               <tr>
               <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#313130; font-weight:normal; line-height:20px; ">Lorem Ipsum is simply dummy text of the printing 
and typesetting industry.</td>
              </tr>
              <tr>
   <td height="20"></td>
  </tr>
              <tr>
   <td ><table width="130" border="0" align="left" cellpadding="0" cellspacing="0">
    <tbody>
                              <tr>
                                <td height="35" align="center" valign="middle" bgcolor="#14b9d6" style=" background:#14b9d6; font-family: 'Raleway', sans-serif; font-size:14px; color:#FFF; font-weight:normal;  -moz-border-radius: 10px; border-radius: 10px;"><a href="#" style="text-decoration:none; color:#ffffff;">Read More</a></td>
                              </tr>
                            </tbody></table></td>
  </tr>
  
  
  <tr>
   <td > 
</td>
  </tr>
  
 
</tbody></table> <table width="10" border="0" cellspacing="0" cellpadding="0" height="10" align="left">
                     <tbody>
  <tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
</td>
                  </tr>
                </tbody></table>

                </td>
              </tr>
              
              <tr>
                <td align="left" valign="top" height="50">
                
                
                

                </td>
              </tr>
              
            </tbody></table>
            
            
            
            </td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Post Right End-->  
        
        
        
        
        
        <!-- Post Third Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center" ><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#ffffff" style="background:#ffffff;">
             <tbody>
              
              <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
               <tr>
                <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="tb600" align="center">
                <tbody>

  <tr>
    <td align="center"><img src="images/blog-three.png" width="227" height="258"  alt="blog-three"/></td>
  </tr>
  <tr>
   <td height="40"></td>
  </tr>
 <tr>
    <td align="left"   style="font-family: 'Raleway', sans-serif; font-size:18px; color:#313130; font-weight:bold; line-height:30px; " >This is Third Post on Blog</td>
  </tr>
  <tr>
   <td height="10"></td>
  </tr>
  <tr>
               <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:12px; color:#14b9d5; font-weight:normal; line-height:20px; ">Jul 03 ,2015 / Admin / 20 Comments</td>
              </tr>
              <tr>
   <td height="10"></td>
  </tr>
               <tr>
               <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#313130; font-weight:normal; line-height:20px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. </td>
              </tr>
              
              <tr>
   <td height="20"></td>
  </tr>
   <tr>
   <td ><table width="130" border="0" align="left" cellpadding="0" cellspacing="0">
    <tbody>
                              <tr>
                                <td height="35" align="center" valign="middle" bgcolor="#14b9d6" style=" background:#14b9d6; font-family: 'Raleway', sans-serif; font-size:14px; color:#FFF; font-weight:normal;  -moz-border-radius: 10px; border-radius: 10px;"><a href="#" style="text-decoration:none; color:#ffffff;">Read More</a></td>
                              </tr>
                            </tbody></table></td>
  </tr>
</tbody></table>


                </td>
              </tr>
             <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
              
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Post Third End-->
        
        
         <!-- About Title  Start--> 
        
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center"  ><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#313130" style="background:#313130;">
           <tbody>
              
              <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
               <tr>
                <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="tb600" align="center">
                <tbody>
<tr>
                    <td align="center"   style="font-family: 'Raleway', sans-serif; font-size:24px; color:#ffffff; font-weight:normal; line-height:30px; " >About Us</td>
                  </tr>
  <tr>
    <td height="10">&nbsp;</td>
  </tr>               
  <tr>
    <td align="center"><table width="410" border="0" cellspacing="0" cellpadding="0"  class="tb410" align="center" style=" height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
    <tbody>
   
  <tr>
    
    <td height="10" style="border-bottom:1px solid #ffffff" ></td>
  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
    <td height="10">&nbsp;</td>
  </tr>  
  <tr>
    <td align="center"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#ffffff; font-weight:normal; line-height:24px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat.  </td>
  </tr>
     
</tbody></table>


                </td>
              </tr>
            
              <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
            </tbody></table>
            
            
            
            </td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
        <!-- About Title  End--> 
        
        
        <!-- Contact  Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="center"  ><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#313130" style="background:#313130;">
           <tbody>
           
            
            
            
              <tr>
                <td align="center" >
                
               <table width="600" border="0" cellspacing="0" cellpadding="0" class="tb600" align="center">
                <tbody>
               
                  <tr>
                    <td> <table width="10" border="0" cellspacing="0" cellpadding="0" height="10" align="left">
                     <tbody>
                    
  <tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
                <table width="200" border="0" cellspacing="0" cellpadding="0" class="two-left" align="left"> 
                <tbody>
 <tr>
  <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#ffffff; font-weight:bold; line-height:20px;  ">Address</td>
    </tr>
    <tr>
                <td align="left" valign="top" height="20">
                

                </td>
              </tr>
  <tr>
   <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#e9e8e3; font-weight:normal; line-height:20px;  ">Street No .123  Road Name , </td>
  </tr>
  <tr>
   <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#e9e8e3; font-weight:normal; line-height:20px;  ">City  State, Country</td>
  </tr>
</tbody></table>
    
                    
<table width="30" border="0" cellspacing="0" cellpadding="0" height="40" align="left">
 <tbody>
  <tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>

<table width="200" border="0" cellspacing="0" cellpadding="0" class="two-left" align="right">
 <tbody>
 <tr>
  <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#ffffff; font-weight:bold; line-height:20px;  ">Contact </td>
    </tr>
  <tr>
                <td align="left" valign="top" height="20">
                

                </td>
              </tr>
  <tr>
   <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#e9e8e3; font-weight:normal; line-height:20px;  ">Phone: (001) 0800 7890 678</td>
  </tr>
  <tr>
   <td align="left"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#e9e8e3; font-weight:normal; line-height:20px;  ">Email: <a style="font-family: 'Raleway', sans-serif; font-size:14px; color:#e9e8e3; font-weight:normal; line-height:22px;" href="mailto:info@emailname.com">info@emailname.com</a></td> 
  </tr>
</tbody></table>

</td>
                  </tr>
                </tbody></table>

                </td>
              </tr>
              
              <tr>
                <td align="left" valign="top" height="30">
                

                </td>
              </tr>
              <tr>
                <td align="center"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#ffffff; font-weight:normal; line-height:20px;  "><a style="font-family: 'Raleway', sans-serif; font-size:14px; color:#e9e8e3; font-weight:normal; line-height:22px;" href="www.websitename.com">www.websitename.com</a></td>
              </tr>
               <tr>
                <td align="left" valign="top" height="50">
                

                </td>
              </tr>
            </tbody></table>
            
            
            
            </td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Contact End--> 
     
     
     <!-- Strip  Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" bgcolor="#e3e3e3" style="background:#e3e3e3;">
         <tbody>
          <tr>
            <td align="left" height="20" >
            
            
            
            
            
            </td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- Strip End-->  
     
     
     
      
      <!-- CopyRights  Start--> 
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="banner-module"  data-thumb="thumbnails/2.jpg">
     <tbody>
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tb700" >
           <tbody>
          <tr>
            <td align="center"  >
            
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="tb650" bgcolor="#ffffff" style="background:#ffffff;">
             <tbody>
           
            
            
            
              <tr>
                <td align="center" >
                
               <table width="600" border="0" cellspacing="0" cellpadding="0" class="tb600" align="center">
                <tbody>
               <tr>
            <td align="left" height="10" >
            
            
            
            
            
            </td>
          </tr>
                  <tr>
                  <td>
                   <table border="0" cellspacing="0" cellpadding="0" align="left" width="240" class="full">
  <tr>
   <td align="center"  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#313130; font-weight:normal; line-height:20px;  ">Copyright &copy; <a  style="font-family: 'Raleway', sans-serif; font-size:14px; color:#313130; font-weight:normal; line-height:20px; text-decoration:none;  " href="www.greenfinthemes.com/">Corporate</a> 2015</td>
  </tr>
</table>

                   <table border="0" cellspacing="0" cellpadding="0" align="left" width="100" class="full">
  <tr>
     <td align="center"><img src="images/Logo.png" width="100" height="39"  alt="logo"/></td>
  </tr>
</table>

                   <table border="0" cellspacing="0" cellpadding="0" align="left" width="240" class="full">
  <tr>
   <td align="center"  style="font-family: 'Raleway', sans-serif; font-size:12px; color:#313130; font-weight:normal; line-height:20px;  "><a style="font-family: 'Raleway', sans-serif; font-size:12px; color:#313130; font-weight:bold; line-height:20px; text-decoration:none;  " href="#">Home</a> &nbsp;&nbsp;    <a style="font-family: 'Raleway', sans-serif; font-size:12px; color:#313130; font-weight:bold; line-height:20px; text-decoration:none; " href="#">Contact us</a>&nbsp;&nbsp;     <a style="font-family: 'Raleway', sans-serif; font-size:12px; color:#313130; font-weight:bold; line-height:20px; text-decoration:none; " href="#">Unsubcribe</a></td>
  </tr>
</table>

                  </tr>
                  <tr>
            <td align="left" height="10" >
            
            
            
            
            
            </td>
          </tr>
                </tbody></table>

                </td>
              </tr>
              
              
              
            </tbody></table>
            
            
            
            </td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
     <!-- CopyRights End--> 
  
    

   </td>
  </tr>
</tbody></table>

<!-- Wrap Table End-->
</body>
</html>
