
html, body {
    height: 100%;
 }

body { /*clear default margin from browser */
    margin: 0px;
    padding: 0px;
 } 
 
body {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	margin:10px 20px 10px 20px;
	background: #efefef;
}

#header {
    display: block;
    font-size: 20px;
    font-weight: 300;
    text-shadow: 0 1px 0 #fff;
    text-align: right;
}

.hint {
    font-size: 12px;
    color: #999;
	margin-bottom: 20px;
}

footer {
	border-top: solid 1px #DDD;
	font-size: 12px;
    color: #999;
	bottom: 0;
	text-align: right;
}

.top {
	border-top: solid 1px #DDD;
}

.topleft {
	float: left;
	
}




/* Years Bar */

.nytg-navBar {
}

.nytg-navigation {
}


.nytg-navigation-links a:link {
	color: #999;
    font-size: 14px;
    cursor: pointer;
    text-decoration:none;    
}

.nytg-navigation-links a:hover {
    color: #000000;
    font-size: 14px;
    cursor: pointer;
    text-decoration:underline;    
    }

.nytg-navigation-links a:visited {
	color: #999;
    font-size: 14px;
    cursor: pointer;
    text-decoration:none;    
}



.nytg-navigation-links li {
    color: #999;
    font-size: 14px;
    cursor: pointer;
	float: left;
    padding: 10px 18px;
    border-top: solid 1px #CCC;
    border-bottom: solid 1px #CCC;
    border-left: solid 1px #CCC;
    background: #f9f9f9;
    margin: 0 0;
}

.nytg-navigation-links li:first-of-type{
    border-radius: 4px 0 0 4px;
}
.nytg-navigation-links li:last-of-type{

    border-right: solid 1px #CCC;
    border-radius: 0 4px 4px 0;
}
.nytg-navigation-links li.selected {
    color: #000;
    background: #e9e9e9;
    border-color: #AAA;
    box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
}

.nytg-navigation-links li.selected {
    color: #000;
    background: #e9e9e9;
    border-color: #AAA;
    box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
}


.nytg-navigation li {
    color: #999;
    font-size: 14px;
    cursor: pointer;
	float: left;
    padding: 10px 18px;
    border-top: solid 1px #CCC;
    border-bottom: solid 1px #CCC;
    border-left: solid 1px #CCC;
    background: #f9f9f9;
    margin: 0 0;
}

.nytg-navigation li:first-of-type{
    border-radius: 4px 0 0 4px;
}
.nytg-navigation li:last-of-type{

    border-right: solid 1px #CCC;
    border-radius: 0 4px 4px 0;
}
.nytg-navigation li.selected {
    color: #000;
    background: #e9e9e9;
    border-color: #AAA;
    box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
}

.nytg-navigation li.selected {
    color: #000;
    background: #e9e9e9;
    border-color: #AAA;
    box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
}



/* Checkbox */
#checkbox {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    color: #999;
	text-align: center;
}

#CheckBoxField{
	margin-top: 20px;
}

/* Checkbox2 */
#checkbox2 {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    color: #999;
	text-align: center;
}

#CheckBoxField2{
	margin-top: 20px;
}


/*Slider*/
#slider {
	display: inline-block;
	margin-top: 15px;
	margin-left: 60px;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    color: #999;
	  
}

#slider label {
	line-height: 25px;
	width: 80px;
}
span.fd-slider {
	vertical-align: top;
	display: inline-block;
	width: 300px;
}


/* Sankey Chart */
#sankey {
}

svg {
  font: 10px sans-serif;
}

.chart {
margin-top: 40px;
margin-bottom: 40px;
}
 
.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}
.link {
  fill: none;
  stroke-opacity: .2;
}
.link:hover {
  stroke-opacity: .5;
}

/* Bar Chart */ 
#barChart {
	pointer-events:none;
}

.barChartBars {
  fill: steelblue;
  z-index: 100;
}

.barChartSeclectedBar {
  fill: DarkRed;
  z-index: 100;
}

.barChartAxis {
  font: 10px sans-serif;
}

.barChartValues {
  font: 10px sans-serif;
  fill: white;
  text-anchor:middle; 
}

.barChartAxis path, .barChartAxis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

 
#pieChart {
	pointer-events:none;
	font-size: 11px;
}
.pieChartTitle {
	font-size: 12px;
	font-weight: bold;
}
 
