<!DOCTYPE html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Hong Kong Budget 2013-14</title>
   <link href='css/css.css' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="css/fonts.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
   <meta name="viewport" content="width=1210" />
</head>
<body>
   <!--[if lte IE 8]>
   <style type="text/css">
      #intro, #contents, #footer {
        display: none;
      }
   </style>
   <p class="g-error">This interactive graphic requires a browser with SVG support, such as <a href="http://www.google.com/chrome">Chrome</a>,
      <a href="http://www.mozilla.org/en-US/firefox/">Firefox</a>, <a href="http://www.apple.com/safari/download/">Safari</a> or the latest 
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">Internet Explorer 9</a>.
   </p>
   <![endif]-->
   
   <!--div id="logo-jmsc"><a href="http://datalab.jmsc.hku.hk/" class="djl" target="_blank">DJL</a> <span style="font-size: 2em; vertical-align: top; display: none;">@</span> <a href="http://jmsc.hku.hk/" target="_blank"><img src="jmsc_logo.jpg" alt="Journalism and Media Studies Centre, The University of Hong Kong" title="Journalism and Media Studies Centre, The University of Hong Kong" border="0"/></a></div>
<h1>An overview of the Hong Kong budget in 2013-14</h1>
<h2>Where will the government spend a total of $355 billion estimated expenditures for the next year? (<a href="../2012/">in 2012-13</a>)</h2>
<div id="datasource">Source of data: <a href="http://www.budget.gov.hk/2013/">Hong Kong Budget</a>.</div--->
<div id="header">
    <div id="controls">
        <a href="javascript:void(0);" class="button" id="sorting">Sort</a>
    </div>
    <div id="intro">
            Figures are based on the budget estimate for 2013-14 submitted in February 2013. Click for original PDFs. Layout inspired by the <a href="http://www.nytimes.com/interactive/2012/02/13/us/politics/2013-budget-proposal-graphic.html">New York Times' Shan Carter rendition of Obama's 2013 budget</a>.
    </div>
    <div id="loadingbar">
        <img src="ajax-loader.gif" alt="Loading"/>
    </div>
</div>
<div id="contents">
    <div id="g"></div>
    <div id="g-tooltip"></div>
</div>
   <!--[if gt IE 8]><!-->
   <script src="js/d3.v3.min.js" type="text/javascript"></script>
   <script src="js/queue.min.js" type="text/javascript"></script>
   <script src="js/base.js" type="text/javascript"></script>
   <!--<![endif]-->
</body>
</html>

