;; buttons
add = "Agregar"
edit = "Editar"
view = "Ver"
remove = "Remover"
duolicate = "Duplicar"
print = "Imprimir"
export_csv = "Exportar datos"
search = "Buscar"
go = "Ir"
reset = "Reiniciar"
save = "Guardar"
save_return = "Guardar & Regresar"
save_new = "Guardar & Nuevo"
save_edit = "Guardar & Editar"
return = "Regresar"
modal_dismiss = "Cerrar"
add_image = "Agregar imagen"
add_file = "Agregar archivo"

;; benchmark
exec_time = "Tiempo de ejecución:"
memory_usage = "Uso de memoria:"

;; boolean
bool_on = "si"
bool_off = "No"

;; uploads
no_file = "No hay archivo"
no_image = "No hay imagen"

;; lists
null_option = "- nada -"

;; grid
total_entries = "Total entradas:"
table_empty = "Entradas no encontradas."
all = "Todos"

;; alerts
deleting_confirm = "Estás seguro de eliminar esto?"
undefined_error = "Parece que algo salio mal..."
validation_error = "Algunos campos requeridos están vacíos, favor de completar la información."
image_type_error = "Este formato de imagen no es compatible."
unique_error = "Algunos campos son únicos."

;; map
your_position = "Tu posición"
search_here = "Buscar..."

;; search
all_fields = "Todos los campos"
choose_range = "- seleccionar rango -"
next_year = "Siguiente año"
next_month = "Siguiente mes"
today = "Hoy"
this_week_today = "Esta Semana a partir de hoy"
this_week_full = "Esta semana"
last_week = "Ultima semana"
last_2weeks = "Ultimas dos semanas"
this_month = "Este mes"
last_month = "Ultimo mes"
last_3months = "Ultimos 3 meses"
last_6months = "Ultimos 6 meses"
this_year = "Este año"
last_year = "Ultimo año"
