<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="/2f1d2c285997c3100eaa7d9bdfcb36b9dfad8b07.css?meteor_css_resource=true">


<script type="text/javascript">__meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%401.2.1%22%2C%22PUBLIC_SETTINGS%22%3A%7B%7D%2C%22ROOT_URL%22%3A%22https%3A%2F%2Fvida.io%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22accountsConfigCalled%22%3Atrue%2C%22autoupdateVersion%22%3A%22e38430a54027f702de89bafdbe19aabde440007d%22%2C%22autoupdateVersionRefreshable%22%3A%220bd03a0b0302580ab674d6305f4d00ea70ab695a%22%2C%22autoupdateVersionCordova%22%3A%22none%22%7D"));</script>

  <script type="text/javascript" src="/0f88428dd5b5dca7187294f5c657074f72ec2a7c.js?meteor_js_resource=true"></script>



<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
	<script type="text/javascript" src="https://checkout.stripe.com/checkout.js"></script>
<title>Data Visualization with D3.js</title>
  <meta name="description" content="Data Visualization with D3.js">
  <meta name="keywords" content="data visualization, d3.js, big data, visualization, chart, graph, network">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/images/favicon.ico" />
  <script type="text/javascript" src="/packages/phuocd_ace/lib/ace/src/ace.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>
<body>

</body>
</html>
