body {
  font-family: 'Lato', sans-serif;
}
.chart-wrapper {
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  margin-bottom: 10px;
}


.chart-wrapper {
  border-bottom: 1px solid #d7d7d7;
  color: #fff;
  font-size: 14px;
  font-weight: 200;
  padding: 7px 10px 4px;
}

.chart-title {
  border-bottom: 1px solid #d7d7d7;
  color: #fff;
  font-size: 14px;
  font-weight: 200;
  padding: 7px 0px 7px 0px;
}

.chart-wrapper .chart-stage {
  /*min-height: 240px;*/
  overflow: hidden;
  padding: 5px 10px;
  position: relative;
}

.chart-wrapper .chart-notes {
  background: #fbfbfb;
  border-top: 1px solid #e2e2e2;
  color: #fff;
  font-size: 12px;
  padding: 8px 10px 5px;
}
.chart-wrapper svg{
position: relative;
left: 50%;
-webkit-transform: translateX(-50%);
-ms-transform: translateX(-50%);
transform: translateX(-50%);
}
div.tooltip { 
    position: absolute;     
    text-align: center;     
    padding: 5px;       
    font: 11px;    
    background: rgba(255, 255, 255, 0.9); 
    border: 1px solid #333;    
    color: #333;
    pointer-events: none;     
  }

.intro_button{
      padding: 10px 28px !important;
      background-color: #000;
      color: white;
      font-weight: bold;
      font-size: 1em;
      cursor: pointer;
    }

    .intro_button:hover{
      background-color: #01AECE;
    }


  .t{ 
    width: 15% !important; 
    height:73px !important;
    float:left !important;
  }

  .t .title, .t0 .title{
    border-bottom: 1px solid #d7d7d7;
    color: #fff;
    font-size: 14px;
    font-weight: 200;
    padding: 7px 0px 7px 0px;
    font-weight: bolder;
  }

  .t0{
    background-color:#fff !important;
  }

  .t0 .title{
    color: #000;
    border: 0;

  }

  .t .number-display{
    font-weight: bolder;
  }


.row {
   margin-top: 50px;
}

.row > *{
    padding-left: 20px !important;
}

.row+.row>* {
    padding-top:5px !important;
}

.row.sumary{
    color:#fff;
    width: 100%;
    display:block;
    min-height: 50px;
  }

        #Presupuesto, #Modificacion, #Ejercido {
                /*background: #01AECE;*/
                background: #000;
                width: 200px;
                position:relative;
 /*               height:60px; */
                font-size: 29px;
                float: left;
                color: white;
                vertical-align: middle;
                text-align: center;
                padding-top: 0px;
                padding-bottom: 0px;
            }

        #Proveedores, #Campanas {
                background: #000;
                /* background: #01AECE;*/ 
                width: 150px;
                position:relative;
                height:60px;
                font-size: 29px;
                color: white;
                vertical-align: middle;
                text-align: center;
                padding-top: 12px;
                padding-bottom: 0px;
            }

        .dc-select-menu {
                background: #fff;
                  width: 100%;
                  background-color: #fff border:none;
                  position: relative;
                  height: 32px;
                  font-size: 14px;
                  font-weight: 300;
                  color: #000;
                  vertical-align: middle;
                  text-align: center;
                  padding-top: 4px;
                  padding-bottom: 0px;
                  border: 2.5px solid #000;
                  margin-top: 4px;
                  margin-bottom: 8px;
            }
.background {
    fill: #FFFFFF;
    fill-opacity: 0.01;
}

.component {
    fill: #e1e1e1;
}

.component .label {
    font-family: Myriad, "Helvetic Neue", Helvetica, Arial;
    text-anchor: middle;
    fill: #fff0FF;
}

.arc {
    stroke-weight: 0.1;
    fill: #4e8fff;
}

.arc2 {
    stroke-weight: 0.1;
    fill: #3660b0;
}

.label {
    font-family: Myriad, "Helvetic Neue", Helvetica, Arial;
    text-anchor: middle;
}

.radial-svg {
    display: block;
    margin: 0 auto;
}

/*******************************************************/

.header {
    background: #fff;
    box-shadow: 0 0 5px #666;
    height: 63px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1500;
}

.main-container-admin {
    margin: auto 25px;
    min-height: 100%;
    position: relative;
    padding: 0;
}

.logo {
    float: left;
    margin: 6px 0;
    width: 140px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

h3 {
    margin: 0 0 10px 0;
    color: #fff;
}

.blueError {
    background: url(../img/blue-error.png) no-repeat #fff right 10px;
    border-color: #00adee;
    box-shadow: 0 0 5px #d1f2ff inset;
}

.loginOuterWapper {
    display: table;
    height: 100%;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
}

.loginInnerWapper {
    display: table-cell;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

.loginWrapper {
    background: #F7F7F7;
    border: 1px solid #CCC;
    color: #868686;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    margin: 0 auto;
    padding: 15px;
    width: 310px;
}

input {
    background: #FFF;
    border: 1px dotted #888;
    font-size: 14px;
    padding: 8px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 10px;
}

input[type='submit'] {
    background: #00acf1;
    border: 1px solid #00acf1;
    color: #fff;
    width: 100px;
    transition: all 0.2s ease ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    position: relative;
    left: 90px;
    top: 7px;
}

input[type='submit']:hover {
    background: #0093CF;
    border: 1px solid #00acf1;
    color: #fff;
}

.wincere-logo {
    background: url(../img/wincere-logo-new.png) no-repeat right 7px;
    display: table;
    height: 40px;
    float: right;
    line-height: 40px;
    padding-right: 52px;
    text-decoration: none;
    width: auto;
}

/*
.footer {
    bottom: 0;
    border-top: 1px solid #eee;
    color: #333;
    font-size: 12px;
    position: fixed;
    background-color: black;
    width: 100%;
    color: #ffffff;
}
*/
.footer .footer-content-admin {
    /*  margin: auto;
     position: relative;*/
    padding: 0 25px;
}

.footer-top {
    /*  display: block;
     width: 100%;
     height: 40px;*/
}


.footer-top p {
    line-height: 40px;
    padding: 0;
    margin: 0px;
    width: auto;
}

.footer-top p a {
    display: block;
    float: left;
    margin-right: 30px;
    text-decoration: none;
}

.footer-copyright {
    bottom: 10px;
    margin: auto;
    left: 0;
    right: 0;
    position: absolute;
    text-align: center;
    width: 195px;
}
.footer-poweredbBy {
    float: right;
}
.footer-links {

}


a {
    color: #FFFFFF;
}

  .userDetailsAlertBox{
        position: relative;
        top: 80px;
        left: 560px;
        width: 250px;
        height: 90px;
        display:none;
        background: #0093CF;
        color: #ffffff;
        font-size: 18px;
        padding: 19px;
        border-radius: 12px;
    }
.btn {
    border: 1px solid transparent;
    border-radius: 0.25rem;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
    padding: 0.5rem 1rem;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
.btn-outline-ayuda {
    background-color: transparent;
    background-image: none;
    border: 1px solid #01AECE;
    color: #01AECE;
    text-decoration-line: none;
    padding: 10px 15px;
    margin: 5px;
}
.btn-outline-ayuda:hover {
    background-color: #01AECE;
    background-image: none;
    border: 1px solid #01AECE;
    color: #fff;
    text-decoration-line: none;
    
}
.btn-outline-descarga {
    background-color: transparent;
    background-image: none;
    border: 1px solid #000000;
    color: #000000;
    text-decoration-line: none;
    padding: 10px 15px;
    margin: 5px;
}
.btn-outline-descarga:hover {
    background-color: #000000;
    background-image: none;
    border: 1px solid #000000;
    color: #fff;
    text-decoration-line: none;
}

  a:link {   
    text-decoration:none !important;   
  }   

