<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Last Chance: What do you think about content? Take our survey!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Last Chance: What do you think about content? Take our survey!" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#ddd;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1UUTVNVGcyTXpnaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPalV3TURFeE1qazBPRGd4ZlE9PQ%3D%3D&utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" style="text-decoration:none;"><span style="text-decoration:underline;color:#002AFF;">View it</span></a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="https://www.surveymonkey.com/s/visually-content-survey?utm_source=sendgrid&utm_medium=email" style="width:auto;" target="_blank"><img style="border:medium none;width:600px;height:299px;resize:none;position:relative;display:block;top:0px;left:0px;" width="600" height="299" src="http://static.sendgrid.com/uploads/UID_114193_NL_14837446_9669b88451c09fc179c0e45b44757fed/f301d1b57e2dea50ecd99bfebd365750" /></a></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#FFFFFF;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:top;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><h1 style="width: 880px; font-size: 30px; line-height: 42px; color: rgb(0, 0, 0); margin: 0px;">
	<span style="font-size: 18px;">Do you create or consume content?&nbsp;</span></h1>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	Do you have 5 minutes? We&#39;re trying to learn more about how people make--and enjoy looking at--various forms of content online. W<span style="font-family: arial, sans-serif; font-size: 12.8000001907349px; line-height: normal; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">e want to know more about how people consume content, how it&#39;s created, and how businesses are using it.</span><br />
	<br />
	&nbsp;</p>
</div><div><p style="margin-left:0;margin-top:0;margin-right:0;margin-bottom:0;text-align:center;"><a style="display:inline-block;text-align:center;vertical-align:middle;text-decoration:none;background-color:#01405d;color:#ffffff;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" href="https://www.surveymonkey.com/s/visually-content-survey?utm_source=sendgrid&utm_medium=email">Take the survey now</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#FFFFFF;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td class="social-buttons" style="vertical-align:top;text-align:center;"><div class="social"><a class="social-button" href="https://twitter.com/visually" style="text-decoration:none;"><img style="width:21px;height:20px;border-width:7px;border-style:solid;border-color:#FFFFFF;" src="https://s3.amazonaws.com/staticnl.sendgrid.com/images/newsletter/design/twitter.png?r=1438780491" width="21" height="20"></a><a class="social-button" href="https://www.facebook.com/visually" style="text-decoration:none;"><img style="width:21px;height:20px;border-width:7px;border-style:solid;border-color:#FFFFFF;" src="https://s3.amazonaws.com/staticnl.sendgrid.com/images/newsletter/design/facebook.png?r=1438780487" width="21" height="20"></a><a class="social-button" href="https://www.linkedin.com/company/visual-ly" style="text-decoration:none;"><img style="width:21px;height:20px;border-width:7px;border-style:solid;border-color:#FFFFFF;" src="https://s3.amazonaws.com/staticnl.sendgrid.com/images/newsletter/design/linkedin.png?r=1438780484" width="21" height="20"></a></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')"><span style="color:#0000FF;text-decoration:underline;">here</span></a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">Visually<br />77 Geary St, San Francisco, CA, 94108</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>

